<div class="hero">
  <div class="hero__title">
    <h1>Joe Schmoe</h1>
    <h3>An illustrated avatar collection for developers and designers</h3>
  </div>

  <div class="hero__cta">
    <a class="btn">Try the tool</a>
    <h3><a href="#">wtf is this?</a></h3>
  </div>

  <a href="#sandbox"><div class="arrow arrow--down"></div></a>
</div>

<section class="sandbox" id="sandbox">
  <h2>get a schmoe</h2>
  <div class="two-cols">
    <div class="two-cols__col">
      <form>
        <label for="identifier">identifier</label>
        <div class="input">
          <input id="identifier" type="text" value="<hi>" />
        </div>
        <a class="btn">Copy</a>
      </form>
    </div>

    <div class="two-cols__col sandbox__img">
      <img src="/api/v1/originals/random" />
    </div>
  </div>
</div>
